{
  "name": "asimon",
  "version": "0.1.0",
  "private": true,
  "description": "Asimon — a game for the whole family, played across phones on one Wi-Fi. No dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:engine": "node game/build-engine.js",
    "test": "node game/engine.test.js && node game/cards.test.js && node game/stall.test.js && node game/copy.test.js && node game/round.test.js && node game/server.test.js && node game/reconnect.test.js && node game/groups.test.js",
    "playtest": "node game/playtest.js"
  },
  "engines": { "node": ">=18" }
}
